# deephaven-core

./: settings.gradle
.github/workflows/: check-ci.yml  nightly-check-ci.yml  nightly-image-check.yml  nightly-publish-ci.yml  publish-ci.yml  quick-ci.yml  update-web.yml
DB/src/main/java/io/deephaven/db/v2/locations/parquet/local/: ParquetTableLocation.java
DB/src/main/java/io/deephaven/db/v2/parquet/: ParquetSchemaReader.java
Parquet/: Parquet.gradle
Parquet/src/main/java/io/deephaven/parquet/: ColumnWriterImpl.java  ParquetFileWriter.java
ParquetHadoop/: build.gradle
buildSrc/: build.gradle
engine/rowset/src/test/java/io/deephaven/engine/rowset/impl/rsp/: CpuMemTimeDrivenTest.java
gradle/: libs.versions.toml
py/client/pydeephaven/: _config_service.py  _console_service.py  _input_table_service.py  _plugin_obj_service.py  _session_service.py  _table_service.py  session.py
py/client/tests/: test_session.py
py/client2/: CMakeLists.txt  README.md  setup.py
py/client2/pydeephaven2/: __init__.pxd  __init__.py  pydeephaven2.pyx  types.pxi  types.pyx
py/client2/pydeephaven2/includes/: libdeephaven.pxd
server/src/main/java/io/deephaven/server/hierarchicaltable/: HierarchicalTableServiceGrpcImpl.java
