plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    api('org.apache.parquet:parquet-hadoop:1.12.0')
    api('org.apache.hadoop:hadoop-client:3.3.0')

    implementation project(':CompilerTools')

    // These are necessary for parquet compression codec support.
    runtimeOnly('com.hadoop.gplcompression:hadoop-lzo:0.4.20')  // For LZO codec.
    runtimeOnly('org.lz4:lz4-java:1.8.0')                       // For LZ4 codec.
    runtimeOnly('com.github.rdblue:brotli-codec:0.1.1')         // For Brotli codec.

    testImplementation 'junit:junit:4.12'
}
